<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.youngkbt</groupId>
    <artifactId>hd-security-bom</artifactId>
    <version>${revision}</version>

    <description>Hd Security 各个模块依赖管理器</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <revision>1.0.0</revision>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- hd-security-starter 依赖 -->
            <dependency>
                <groupId>cn.youngkbt</groupId>
                <artifactId>hd-security-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.youngkbt</groupId>
                <artifactId>hd-security-javax-servlet</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.youngkbt</groupId>
                <artifactId>hd-security-jakarta-servlet</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.youngkbt</groupId>
                <artifactId>hd-security-spring-boot2-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.youngkbt</groupId>
                <artifactId>hd-security-spring-boot3-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.youngkbt</groupId>
                <artifactId>hd-security-reactor-spring-boot2-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.youngkbt</groupId>
                <artifactId>hd-security-reactor-spring-boot3-starter</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- hd-security-plugin 依赖 -->
            <dependency>
                <groupId>cn.youngkbt</groupId>
                <artifactId>hd-security-repository-redis</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.youngkbt</groupId>
                <artifactId>hd-security-repository-redisson</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.youngkbt</groupId>
                <artifactId>hd-security-aop</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.youngkbt</groupId>
                <artifactId>hd-security-jwt</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>