# hd-security

./: .gitignore  README.md  pom.xml
hd-security-bom/: pom.xml
hd-security-core/: pom.xml
hd-security-dependencies/: pom.xml
hd-security-docs/: package.json  pnpm-lock.yaml
hd-security-plugin/hd-security-aop/: pom.xml
hd-security-plugin/hd-security-aop/src/main/java/cn/youngkbt/hdsecurity/aop/: HdSecurityAopAnnotationMethodInterceptor.java
hd-security-plugin/hd-security-jwt/: pom.xml
hd-security-plugin/hd-security-jwt/src/main/java/cn/youngkbt/hdsecurity/: HdJwtProperties.java  HdJwtTokenHelper.java
hd-security-plugin/hd-security-jwt/src/main/java/cn/youngkbt/hdsecurity/jwt/: HdJwtProperties.java  HdJwtProvider.java  HdJwtTokenHelper.java  HdJwtTokenUtil.java
hd-security-plugin/hd-security-repository-redis/: pom.xml
hd-security-plugin/hd-security-repository-redis/src/main/java/cn/youngkbt/security/redis/: HdSecurityRedisRepository.java
hd-security-plugin/hd-security-repository-redisson/: pom.xml
hd-security-plugin/hd-security-repository-redisson/src/main/java/cn/youngkbt/redisson/: HdSecurityRedissonRepository.java
hd-security-plugin/hd-security-repository-redisson/src/main/java/cn/youngkbt/redisson/config/: HdSecurityRedissonRepositoryAutoConfiguration.java
hd-security-starter/: pom.xml
hd-security-starter/hd-security-jakarta-servlet/: pom.xml
hd-security-starter/hd-security-jakarta-servlet/src/main/java/cn/youngkbt/hdsecurity/: HdSecurityRequestForServlet.java  HdSecurityResponseForServlet.java  HdSecurityStorageForServlet.java
hd-security-starter/hd-security-jakarta-servlet/src/main/java/cn/youngkbt/hdsecurity/error/: HdSecurityErrorCodeForServlet.java
hd-security-starter/hd-security-javax-servlet/: pom.xml
hd-security-starter/hd-security-javax-servlet/src/main/java/cn/youngkbt/hdsecurity/: HdSecurityRequestForServlet.java  HdSecurityResponseForServlet.java  HdSecurityStorageForServlet.java
hd-security-starter/hd-security-javax-servlet/src/main/java/cn/youngkbt/hdsecurity/error/: HdSecurityErrorCodeForServlet.java
hd-security-starter/hd-security-reactor-spring-boot2-starter/: pom.xml
hd-security-starter/hd-security-reactor-spring-boot2-starter/src/main/java/cn/youngkbt/hdsecurity/config/: HdSecurityAutoConfiguration.java
hd-security-starter/hd-security-reactor-spring-boot2-starter/src/main/java/cn/youngkbt/hdsecurity/context/: HdSecurityContextForSpringReactor.java
hd-security-starter/hd-security-reactor-spring-boot2-starter/src/main/java/cn/youngkbt/hdsecurity/error/: HdSecuritySpringReactorErrorCode.java
hd-security-starter/hd-security-reactor-spring-boot2-starter/src/main/java/cn/youngkbt/hdsecurity/filter/: HdSecurityFilterForReactor.java  HdSecurityPathCheckFilter.java
hd-security-starter/hd-security-reactor-spring-boot2-starter/src/main/java/cn/youngkbt/hdsecurity/function/: HdSecurityPathCheckFunction.java  HdSecurityPathInvalidHandleFunction.java
hd-security-starter/hd-security-reactor-spring-boot2-starter/src/main/java/cn/youngkbt/hdsecurity/model/: ContextBox.java
hd-security-starter/hd-security-reactor-spring-boot2-starter/src/main/java/cn/youngkbt/hdsecurity/strategy/: HdSecurityPathCheckStrategy.java
hd-security-starter/hd-security-reactor-spring-boot2-starter/src/main/java/cn/youngkbt/hdsecurity/utils/: SpringBootVersionChecker.java
hd-security-starter/hd-security-reactor-spring-boot3-starter/: pom.xml
hd-security-starter/hd-security-reactor-spring-boot3-starter/src/main/java/cn/youngkbt/hdsecurity/config/: HdSecurityAutoConfiguration.java
hd-security-starter/hd-security-reactor-spring-boot3-starter/src/main/java/cn/youngkbt/hdsecurity/context/: HdSecurityContextForSpringReactor.java
hd-security-starter/hd-security-reactor-spring-boot3-starter/src/main/java/cn/youngkbt/hdsecurity/error/: HdSecuritySpringReactorErrorCode.java
hd-security-starter/hd-security-reactor-spring-boot3-starter/src/main/java/cn/youngkbt/hdsecurity/filter/: HdSecurityFilterForReactor.java
hd-security-starter/hd-security-reactor-spring-boot3-starter/src/main/java/cn/youngkbt/hdsecurity/function/: HdSecurityPathInvalidHandleFunction.java
hd-security-starter/hd-security-reactor-spring-boot3-starter/src/main/java/cn/youngkbt/hdsecurity/model/: ContextBox.java  HdSecurityRequestForReactor.java  HdSecurityResponseForReactor.java  HdSecurityStorageForReactor.java
hd-security-starter/hd-security-reactor-spring-boot3-starter/src/main/java/cn/youngkbt/hdsecurity/strategy/: HdSecurityPathCheckStrategy.java
hd-security-starter/hd-security-reactor-spring-boot3-starter/src/main/java/cn/youngkbt/hdsecurity/utils/: HdSecurityReactorHolder.java  SpringBootVersionChecker.java
hd-security-starter/hd-security-spring-boot2-starter/: pom.xml
hd-security-starter/hd-security-spring-boot2-starter/src/main/java/cn/youngkbt/hdsecurity/config/: HdSecurityAutoConfiguration.java
hd-security-starter/hd-security-spring-boot2-starter/src/main/java/cn/youngkbt/hdsecurity/context/: HdSecurityContextForSpring.java
hd-security-starter/hd-security-spring-boot2-starter/src/main/java/cn/youngkbt/hdsecurity/error/: HdSecuritySpringErrorCode.java
hd-security-starter/hd-security-spring-boot2-starter/src/main/java/cn/youngkbt/hdsecurity/filter/: HdSecurityFilterForServlet.java  HdSecurityPathCheckFilter.java  HdSecurityServletFilter.java
hd-security-starter/hd-security-spring-boot2-starter/src/main/java/cn/youngkbt/hdsecurity/function/: HdSecurityPathCheckFunction.java  HdSecurityPathInvalidHandleFunction.java
hd-security-starter/hd-security-spring-boot2-starter/src/main/java/cn/youngkbt/hdsecurity/interceptor/: HdSecurityAnnotationInterceptor.java  HdSecurityFunctionInterceptor.java
hd-security-starter/hd-security-spring-boot2-starter/src/main/java/cn/youngkbt/hdsecurity/strategy/: HdSecurityPathCheckStrategy.java
hd-security-starter/hd-security-spring-boot2-starter/src/main/java/cn/youngkbt/hdsecurity/utils/: SpringBootVersionChecker.java  SpringMVCHolder.java  SpringMVCUtil.java
hd-security-starter/hd-security-spring-boot3-starter/: pom.xml
(+269 files in other folders)
