<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.youngkbt</groupId>
        <artifactId>hd-security</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>hd-security-starter</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>hd-security-spring-boot2-starter</module>
        <module>hd-security-javax-servlet</module>
        <module>hd-security-jakarta-servlet</module>
        <module>hd-security-spring-boot3-starter</module>
        <module>hd-security-reactor-spring-boot2-starter</module>
        <module>hd-security-reactor-spring-boot3-starter</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>